/* You can add global styles to this file, and also import other style files */

@primary: #212429;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: @primary;
  display: flex;
  justify-content: center;
  width: 100%;
}
